<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css\style.css" />
    <link rel="stylesheet" href="css\style2.css" />
    <link rel="stylesheet" href="css\demo2.css" />

    <link href="css\bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#">
          <img
            src="img\Logo.png"
            alt=""
            width="90px"
            height="90px"
            class="ms-5 logo slideanim"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" style="color: black"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav text-center me-auto mb-2 mb-md-0">
            <a class="nav-link text-dark" aria-current="page" href="index.html"
              >Home</a
            >
            <li class="nav-item">
              <a
                class="nav-link text-dark"
                aria-current="page"
                href="savings.html"
                >Save</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="investment.html"
                >Investments</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Why Choose Us?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5 pt-2">
      <h1 class="mt-5 pt-5 text-center">LOANS</h1>
      <div class="album py-5 bg-white">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 col-lg-6 col-md-6">
              <img
                src="img\Loan.png"
                alt="imgLoan"
                width="290px"
                height="250px"
                class="slideanim"
              />
            </div>

            <div class="col col-lg-6 col-md-6">
              <p>
                To us @: DESAL-mcs, loans are compulsory to progressive minds
                who understands the disadvantages that surrounds doing business
                with self-earned money, and the instruments that compliments the
                survival of businesses that are powered by credit facility
                mechanism. <br />
              </p>

              <p class="lead fw-normal cardParagraghLow p-3">
                To make it better, we offer the lowest interest rates possible
                of a private sector driven institution in order to have you
                survive economic obstacles and sail in your space. Our interest
                rates are cut across 10% for 1year and 15% for two years
                respectively.
              </p>
            </div>
          </div>
          <h3 class="text-center mt-4 mb-3">
            OUR AMAZING LOAN PACKAGES INCLUDE
          </h3>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col col-lg-6 col-md-6">
              <div class="card shadow-sm slideanim">
                <div class="card-body">
                  <p class="card-text">
                    <b>(SHORT-TERM) Emergency Debt Instrument= EDI</b> <br />
                    A quick response loan facility to curb emergent situations;
                    repayable within 30days @ 12% interest rate (sharp sharp
                    loan).
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-lg-6 col-md-6">
              <div class="card shadow-sm slideanim">
                <div class="card-body">
                  <p class="card-text">
                    <b>(LONG-TERM) Long-term Debt Instrument= LDI</b> <br />
                    24 Months loan issued @ 15% flat interest rate across board
                    and a reward afterwards, when the facility in is liquidated
                    without a default.
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-lg-6 col-md-6">
              <div class="card shadow-sm slideanim">
                <div class="card-body">
                  <p class="card-text">
                    <b>(MID-TERM) Mid-term Debt Instrument= MDI</b> <br />
                    12 Months loan issued @ 10% interest charge flat across
                    board and a reward afterwards, when the facility in question
                    is liquidated without a default.
                  </p>
                </div>
              </div>
            </div>

            <div class="col col-lg-6 col-md-6">
              <div class="card shadow-sm slideanim">
                <!-- <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c" />
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">
                    Thumbnail
                  </text>
                </svg> -->

                <div class="card-body">
                  <p class="card-text">
                    <b>(NEUTRAL) Higher Purchase Arrangements= HPA</b> <br />
                    Anything buyable or payable on behalf of the purchaser which
                    includes: Medical Bills, School Fee, Air travel tickets,
                    Cars, Industrial Equipment, Tri-circles, Electronics, Lands
                    and Landed Properties purchases etc. The beneficiary must
                    have a verified steady income engagement with reputable
                    institutions (especially government) that can make automated
                    deduction schedule also known as STANDING ORDER in favour of
                    DESAL-mcs after such terms and conditions are carefully
                    reached.
                  </p>
                  <!-- <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        View
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Edit
                      </button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid">
      <div class="row p-4">
        <div class="col-6 col-md">
          <a class="navbar-brand text-dark" href="#">
            <img
              src="img\Logo.png"
              alt=""
              width="30px"
              height="30px"
              class="ms-5 logo slideanim"
          /></a>
        </div>
        <div class="col-6 col-md">
          <h7 class="footerLinkHead">Products</h7>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary footerLink" href="#">Save</a></li>
            <li>
              <a class="link-secondary footerLink" href="#">Investments</a>
            </li>
            <li><a class="link-secondary footerLink" href="#">Loans</a></li>
            <li>
              <a class="link-secondary footerLink" href="#">Wealth Education</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h7 class="footerLinkHead">Company</h7>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary footerLink" href="#">Blog</a></li>
            <li><a class="link-secondary footerLink" href="#">Press</a></li>
            <li><a class="link-secondary footerLink" href="#">Our Team</a></li>
            <li>
              <a class="link-secondary footerLink" href="#">Photo Speak</a>
            </li>
            <li><a class="link-secondary footerLink" href="#">About Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h7 class="footerLinkHead">Get Help</h7>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary footerLink" href="#">Terms</a></li>
            <li>
              <a class="link-secondary footerLink" href="#">Privacy Policies</a>
            </li>
            <li><a class="link-secondary footerLink" href="#">Security</a></li>
            <li><a class="link-secondary footerLink" href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="col-lg-9 col-md-9">
          <h7 class="footerLinkHead">Contact Us</h7>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary footerLink" href="#">+2349090119911</a>
            </li>
            <li>
              <a class="link-secondary footerLink" href="#"
                >info@desalmcs.com</a
              >
            </li>
            <li>
              <a class="link-secondary footerLink" href="#">Social Media</a>
            </li>
            <!-- </ul>
        </div>
        <div class="col-lg-8">
          <h7 class="footerLinkHead">OFFICE ADDRESS</h7>
          <ul class="list-unstyled text-small"> -->
            <li>
              <a class="link-secondary footerLinkHeadOffice" href="#"
                >HEAD OFFICE:</a
              >
            </li>
            <li>
              <a class="link-secondary footerLink" href="#"
                >Suite C11, KWAD Mall, beside GTBank (Opposite Pleasure Travels
                Maraba, Karu LGA Nasarawa State, Nigera.</a
              >
            </li>
            <li>
              <a class="link-secondary footerLinkHeadOffice" href="#"
                >JOS OFFICE:</a
              >
            </li>
            <li>
              <a class="link-secondary footerLink" href="#"
                >2nd Suite on the Left Wing of Ground Floor, Korinjoh House, No
                5, Yakubu @nd Gowon Way, Halfway Water-board and British America
                Junction, Jos Plateau State, Nigeria</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- <a href='https://www.freepik.com/vectors/high-risk'>High risk vector created by storyset - www.freepik.com</a> -->
    <script src="js\float-panel.js"></script>
    <script src="js\bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
